# crud-sample

./: README.md
Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/e2e/src/: app.e2e-spec.ts
Angular/src/: index.html  styles.css
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Angular/src/app/model/: student.model.ts
Angular/src/app/service/: student.service.ts
Angular/src/app/student/create-student/: create-student.component.html  create-student.component.ts
Angular/src/app/student/student-detail/: student-detail.component.html  student-detail.component.ts
Angular/src/app/student/student-list/: student-list.component.html  student-list.component.ts
Angular/src/app/student/update-student/: update-student.component.html  update-student.component.ts
Java/crudsample.springboot/: pom.xml
Java/crudsample.springboot/src/main/java/com/crudsample/: Application.java
Java/crudsample.springboot/src/main/java/com/crudsample/Controller/: studentDetailsController.java  testClass.java
Java/crudsample.springboot/src/main/java/com/crudsample/exception/: studentNotFoundException.java
Java/crudsample.springboot/src/main/java/com/crudsample/model/: studentDetails.java
Java/crudsample.springboot/src/main/java/com/crudsample/repo/: studentDetailsRepo.java
Java/crudsample.springboot/src/main/resources/: application.properties
Java/crudsample.springboot/src/test/java/com/crudsample/crudsample/springboot/: ApplicationTests.java
